<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🎲 Zar Oyunu 🎲</title>
    <link rel="icon" href= "images/zar.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>F5 at</h1>

      <div class="dice">
        <p>1. Oyuncu</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>2. Oyuncu</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>

    <script src="index.js"></script>
  </body>

  <footer>
    Ege Bartu ACAR
  </footer>
</html>
